int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable logo4 0x7f020001
int drawable logo5 0x7f020002
int id action_settings 0x7f090003
int id container 0x7f090000
int id instruction_message 0x7f090002
int id loading_message 0x7f090001
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int menu main 0x7f080000
int raw android 0x7f040000
int raw assem2_stl 0x7f040001
int raw assem_stl 0x7f040002
int raw assis 0x7f040003
int raw blur_fragment_shader 0x7f040004
int raw copy_fragment_shader 0x7f040005
int raw copy_oes_fs 0x7f040006
int raw copy_oes_vs 0x7f040007
int raw facility_mtl 0x7f040008
int raw facility_obj 0x7f040009
int raw filter_fs 0x7f04000a
int raw filter_vs 0x7f04000b
int raw fog_fragment_shader 0x7f04000c
int raw grey_scale_fragment_shader 0x7f04000d
int raw minimal_vertex_shader 0x7f04000e
int raw piano_stl 0x7f04000f
int raw render_fs 0x7f040010
int raw render_vs 0x7f040011
int raw robot_3ds 0x7f040012
int raw robot_mtl 0x7f040013
int raw robot_obj 0x7f040014
int raw robot_stl 0x7f040015
int raw sepia_fragment_shader 0x7f040016
int raw teapot_mtl 0x7f040017
int raw teapot_obj 0x7f040018
int raw test 0x7f040019
int raw transmission_mtl 0x7f04001a
int raw transmission_obj 0x7f04001b
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
